.weather-card {
  width: 500px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background: linear-gradient(to right, rgb(55, 59, 68), rgb(66, 134, 244));
  color: #fff;
  .city-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .weather-info {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .temp {
       font-size: 24px;
    }
  }
  .detail-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
  }
}