* {
  padding: 0;
  margin: 0;
}
.light {
  --bg-base: #ffffff;
  --bg-primary: #f0f0f0;
  --bg-secondary: #e0e0e0;
  --text-base: #000000;
  --text-primary: #4a4a4a;
  --text-secondary: #a0a0a0;
}

.dark {
  --bg-base: #121212;
  --bg-primary: #1e1e1e;
  --bg-secondary: #2c2c2c;
  --text-base: #ffffff;
  --text-primary: #cccccc;
  --text-secondary: #999999;
}
