import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          今天: 'Today',
          周一: 'Mon',
          周二: 'Tue',
          周三: 'Wed',
          周四: 'Thu',
          周五: 'Fri',
          周六: 'Sat',
          周日: 'Sun',
          北京: 'Beijing',
          上海: 'Shanghai',
          广州: 'Guangzhou',
          深圳: 'Shenzhen',
          杭州: 'Hangzhou',
          南京: 'Nanjing',
          成都: 'Chengdu',
          重庆: 'Chongqing',
          西安: "Xi 'an",
          体感温度: 'Perceived temperature',
          近7天: 'In the past 7 days',
          近24小时: 'Nearly 24 hours',
          暂无天气预报数据:
            'There is no weather forecast data for the time being',
          暂无逐小时天气数据:
            'Hourly weather data is not available for the time being',
          搜索城市名称: 'Search for the city name',
          暂无数据: 'There is no data for the time being.',
          风速: 'Wind speed',
          风向: 'Wind direction',
          未知: 'Unknown',
          湿度: 'Humidity',
          云量: 'Cloud cover',
          气压: 'Air pressure',
          能见度: 'Visibility',
          降水量: 'Precipitation',
          生活指数: 'Life index',
          暂无生活指数数据:
            'There is no data on the living index for the time being',
          降雨概率: 'Rainfall probability',
          切换到24小时预报查看降雨概率:
            'Switch to the 24-hour forecast to check the probability of rainfall',
          '24小时降雨概率': '24-hour rainfall probability',
          时间: 'Time',
          运动指数: 'Exercise Index',
          洗车指数: 'Car washing index',
          穿衣指数: 'Clothing Index',
          紫外线指数: 'Ultraviolet Index',
          适宜: 'Suitable',
          较适宜: 'Moderately Suitable',
          较不宜: 'Less Suitable',
          不宜: 'Unsuitable',
          寒冷: 'Very Cold',
          冷: 'Cold',
          较冷: 'Cool',
          较舒适: 'Moderately Comfortable',
          舒适: 'Comfortable',
          热: 'Hot',
          炎热: 'Very Hot',
          最弱: 'Very Weak',
          弱: 'Weak',
          中等: 'Moderate',
          强: 'Strong',
          很强: 'Very Strong',
        },
      },
      cn: {
        translation: {
          今天: '今天',
          周一: '周一',
          周二: '周二',
          周三: '周三',
          周四: '周四',
          周五: '周五',
          周六: '周六',
          周日: '周日',
          北京: '北京',
          上海: '上海',
          广州: '广州',
          深圳: '深圳',
          杭州: '杭州',
          南京: '南京',
          成都: '成都',
          重庆: '重庆',
          西安: '西安',
          体感温度: '体感温度',
          近7天: '近7天',
          近24小时: '近24小时',
          暂无天气预报数据: '暂无天气预报数据',
          暂无逐小时天气数据: '暂无逐小时天气数据',
          搜索城市名称: '搜索城市名称',
          暂无数据: '暂无数据',
          风速: '风速',
          风向: '风向',
          未知: '未知',
          湿度: '湿度',
          云量: '云量',
          气压: '气压',
          能见度: '能见度',
          降水量: '降水量',
          生活指数: '生活指数',
          暂无生活指数数据: '暂无生活指数数据',
          降雨概率: '降雨概率',
          切换到24小时预报查看降雨概率: '切换到24小时预报查看降雨概率',
          '24小时降雨概率': '24小时降雨概率',
          时间: '时间',
          运动指数: '运动指数',
          洗车指数: '洗车指数',
          穿衣指数: '穿衣指数',
          紫外线指数: '紫外线指数',
          适宜: '适宜',
          较适宜: '较适宜',
          较不宜: '较不宜',
          不宜: '不宜',
          寒冷: '寒冷',
          冷: '冷',
          较冷: '较冷',
          较舒适: '较舒适',
          舒适: '舒适',
          热: '热',
          炎热: '炎热',
          最弱: '最弱',
          弱: '弱',
          中等: '中等',
          强: '强',
          很强: '很强',
        },
      },
    },
  });

export default i18n;
